# Laboratorio04

./: Laboratorio04.sln
Laboratorio04/Laboratorio04/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Laboratorio04.csproj  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
Laboratorio04/Laboratorio04.Android/: Laboratorio04.Android.csproj
Laboratorio04/Laboratorio04.Android/Resources/: Resource.designer.cs
Laboratorio04/Laboratorio04.iOS/: Laboratorio04.iOS.csproj
Laboratorio04/Laboratorio04/Models/: Item.cs
Laboratorio04/Laboratorio04/Services/: IDataStore.cs  MockDataStore.cs
Laboratorio04/Laboratorio04/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Laboratorio04/Laboratorio04/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
